.chat-room-layout {
  display: grid;
  grid-template-areas:
    "top-left top-center top-center"
    "left main right";
  grid-template-columns: 250px 1fr 250px;
  grid-template-rows: auto 1fr;
  height: 95vh;
  // gap: 1rem;
  padding: 1rem;
}

.top-left {
  grid-area: top-left;
}

.top-center {
  grid-area: top-center;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.left-sidebar {
  grid-area: left;
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
  overflow-y: auto;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
}

.right-sidebar {
  grid-area: right;
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 8px;
  overflow-y: auto;
}
