@use "@angular/material" as mat;

.gif-picker {
  background-color: var(--mat-sys-background);
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid var(--mat-sys-outline-variant);

  .search-field {
    width: 100%;

    & {
      @include mat.theme(
        (
          density: -2,
        )
      );
    }
  }

  .gif-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 0.5rem;
    max-height: 269px;
    min-height: 269px;
    min-width: 500px;
    padding: 0.5rem;
    overflow-y: auto;
    overflow-x: hidden;

    .gif-container {
      position: relative;
      border-radius: 8px;

      .gif {
        width: 100%;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.2s;

        &:hover {
          transform: scale(1.05);
        }
      }

      .favorite-wrapper {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 30px;
        height: 30px;
        z-index: 2;

        .favorite-button {
          width: 30px;
          height: 30px;

          & {
            @include mat.theme(
              (
                color: mat.$orange-palette,
              )
            );
          }
        }

        .particle-container {
          position: absolute;
          top: 0;
          left: 0;
          width: 30px;
          height: 30px;
          pointer-events: none;
          overflow: visible;
          z-index: 3;
        }
      }
    }
  }

  .no-favorites {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 285px;
    min-height: 285px;
    min-width: 516px;
    width: 100%;

    font-size: 1.5rem;
    color: var(--mat-sys-outline);
  }
}

.primary {
  @include mat.theme(
    (
      color: mat.$blue-palette,
    )
  );
}

.more-button {
  margin-top: 0.75rem;

  .loading {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .load-more {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}
